<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Todo Form</title>
<style type="text/css">
   body{
   display : flex;
   justify-content: center;
   align-items : center;
   height: 100vh;
   margin: 0;
   font-family:arial,sans-serif;
   background-color: #f4f4f4;
   }
   .todo-form{
   background-color: #fff;
   padding :20px ;
   border-radius: 8px;
   width: 400px;
   box-shadow :0 0 10px rgba(0,0,0,0.1) ; 
   }
   
   form{
      display : flex;
      flex-direction: column;
   }
   
   label{
      margin-bottom: 5px;
      font-weight: bold;
   }
   
   input[type = "text"]{
      margin-bottom: 15px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
   }
   
   button{
      padding :10px;
      background-color: #28a745;
      color: white;
      cursor: pointer;
      border: none;
      border-radius: 4px;
   }
   
</style>
</head>
<body>
   <!-- form 태그에서 데이터를 서버로 제출할 때는 반드시 name 속성이 있어야 한다. -->
   <div class="todo-form">
      <h2>ADD Todo</h2>
      <p>http://localhost:8080/s03/todo-add.html</p>
      <form action="/s03/todo-insert" method="post">
         <label for="title">Title : </label> <input type="text" id="title"
            placeholder="Enter todo title" name="title" value="코딩하기">
         <!-- input태그 : 셀프 클로징 (안 닫아도 됨) -->
         <label for="description">Description:</label> <input type="text"
            id="description" placeholder="Enter todo Description"
            name="description" value="html 연습">
         <button type="submit">Save</button>
      </form>
   </div>

</body>
</html>